{
    "require": {
        "phpmailer/phpmailer": "6.8",
        "spomky-labs/otphp": "^11.2",
        "phpgangsta/googleauthenticator": "dev-master",
        "bacon/bacon-qr-code": "dev-main"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "PHPGangsta\\GoogleAuthenticator\\": "src/"
        }
    }
}
